# Wealthy

./: android_defaults.gradle  build.gradle  settings.gradle
anychart/: build.gradle
anychart/src/main/assets/: anychart-bundle.min.js
anychart/src/main/java/com/anychart/: AnyChart.java
anychart/src/main/java/com/anychart/core/: SeparateChart.java
anychart/src/main/java/com/anychart/data/: View.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expense/money/manager/app/: WealthyApp.kt
app/src/main/java/com/expense/money/manager/constants/: Hive.kt  PreferenceHandler.kt  StatusEnum.kt
app/src/main/java/com/expense/money/manager/constants/setup/: DefaultViewModel.kt
app/src/main/java/com/expense/money/manager/database/: WealthyDatabase.kt  WealthyDatabaseApp.kt
app/src/main/java/com/expense/money/manager/database/dao/: AccountTypesDao.kt  AccountsDao.kt  CategoryTypesDao.kt  CurrencyDao.kt  ExpensesDao.kt  TransactionTypesDao.kt
app/src/main/java/com/expense/money/manager/database/models/: AccountTypesEntity.kt  AccountsEntity.kt  CategoryTypesEntity.kt  CurrencyEntity.kt  ExpensesEntity.kt  TransactionTypesEntity.kt
app/src/main/java/com/expense/money/manager/database/repository/: AccountsRepository.kt  CategoryRepository.kt  CurrencyRepository.kt  ExpensesRepository.kt  TransactionRepository.kt
app/src/main/java/com/expense/money/manager/di/: EnvironmentModule.kt
app/src/main/java/com/expense/money/manager/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/expense/money/manager/ui/accounts/: AccountsDI.kt  AccountsFragment.kt  AccountsViewModel.kt
app/src/main/java/com/expense/money/manager/ui/expenses/: ExpensesDI.kt  ExpensesFragment.kt  SharedExpenseViewModel.kt
app/src/main/java/com/expense/money/manager/ui/onboarding/: OnBoardingDI.kt  OnboardingSetupFragment.kt  OnboardingViewModel.kt  OnboardingWelcomeFragment.kt  WelcomePagerAdapter.kt
app/src/main/java/com/expense/money/manager/util/: Event.kt  SectioningAdapter.java  ViewBindingExtension.kt  ViewGroupExtensions.kt
app/src/main/java/com/expense/money/manager/widget/: DotsIndicator.kt  GenericActionItem.kt
app/src/main/java/com/money/budget/wealthy/app/: WealthyApp.kt
app/src/main/java/com/money/budget/wealthy/constants/: Hive.kt  PreferenceHandler.kt
app/src/main/java/com/money/budget/wealthy/database/: WealthyDatabase.kt  WealthyDatabaseApp.kt
app/src/main/java/com/money/budget/wealthy/di/: EnvironmentModule.kt
app/src/main/java/com/money/budget/wealthy/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/money/budget/wealthy/util/: Event.kt  SectioningAdapter.java  ViewBindingExtension.kt  ViewGroupExtensions.kt
app/src/main/java/com/money/budget/wealthy/widget/: DotsIndicator.kt  GenericActionItem.kt
app/src/main/res/color/: bottom_bar_color_state.xml
app/src/main/res/drawable/: checkbox_rounded_checked.xml  checkbox_rounded_unchecked.xml  ic_delete.xml  ic_drop_down.xml  ic_edit.xml  ic_empty.xml  ic_empty_list.xml  ic_empty_statistics.xml  ic_help.xml  ic_settings_accounts.xml  ic_settings_categories.xml  ic_settings_currency.xml  ic_settings_share.xml  ic_settings_transactions.xml  ic_splash_icon.xml  ic_wealthy_icon.xml  layer_splash.xml  onboarding_doodle.xml  onboarding_icon_intro_loan.xml  onboarding_welcome.xml
app/src/main/res/layout/: account_add_fragment.xml  account_delete_dialog.xml  account_manage_fragment.xml  account_select_type_dialog.xml  accounts_fragment.xml  activity_main.xml  add_expenses_fragment.xml  choose_account_dialog.xml  choose_category_dialog.xml  dots_indicator.xml  expenses_calendar_fragment.xml  expenses_fragment.xml  expenses_monthly_fragment.xml  expenses_weekly_fragment.xml  input_account_type.xml  item_account.xml  item_account_header.xml  item_account_manage.xml  item_account_type.xml  item_clickable_radio.xml  item_currency.xml  item_currency_header.xml  item_empty_list.xml  item_empty_state.xml  item_expense_category.xml  item_expense_daily.xml  item_expense_daily_header.xml  item_expense_monthly.xml  item_expense_weekly.xml  item_expense_weekly_header.xml  item_generic_action.xml  item_setup_action.xml  item_spinner.xml  item_statistics_average.xml  item_transaction_type.xml  item_transaction_type_selector.xml  onboarding_item_welcome.xml  onboarding_setup.xml  onboarding_welcome.xml  settings_account_type_add_dialog.xml  (+11 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_navigation_graph.xml  home_navigation_graph.xml
app/src/main/res/raw/: bot_welcome.json  firework.json  wave_loader.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  motion.xml  preloaded_fonts.xml  strings.xml  styles.xml  type.xml
app/src/main/res/values-night/: colors.xml  strings.xml
(+158 files in other folders)
