import com.expense.money.manager.buildsrc.Dependencies

plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("org.jetbrains.kotlin.kapt")
    id("androidx.navigation.safeargs.kotlin")
}

apply from: "$rootProject.projectDir/android_defaults.gradle"

android {
    defaultConfig.applicationId("com.expense.money.manager")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":anychart")

    api(Dependencies.Kotlin.stdlib)
    api(Dependencies.AndroidX.appcompat)
    api(Dependencies.AndroidX.core_ktx)
    api(Dependencies.AndroidX.constraintLayout)
    api(Dependencies.AndroidX.legacy)

    // -- Retrofit2
    implementation(Dependencies.Retrofit.retrofit)
    implementation(Dependencies.Retrofit.moshi_converter)
    implementation(Dependencies.Retrofit.Interceptor.core)

    // -- Lifecycle Components (ViewModel, LiveData and ReactiveStreams)
    api(Dependencies.AndroidX.Lifecycle.common)
    api(Dependencies.AndroidX.Lifecycle.livedata)
    api(Dependencies.AndroidX.Lifecycle.runtime)
    api(Dependencies.AndroidX.Lifecycle.viewmodel)

    // -- Room DB
    api(Dependencies.RoomDB.room_runtime)
    kapt Dependencies.RoomDB.room_compiler

    // -- Coroutines
    api(Dependencies.Kotlin.Coroutines.core)
    api(Dependencies.Kotlin.Coroutines.android)

    // RecyclerView
    api(Dependencies.AndroidX.Recycler.recyclerView)

    // Google Material
    api(Dependencies.Material.google_material)

    //glide
    api(Dependencies.Glide.glide)
    kapt Dependencies.Glide.compiler

    api(Dependencies.FlowBinding)

    api(Dependencies.Koin.core)
    api(Dependencies.Koin.android_core)
    api(Dependencies.Koin.viewmodel)

    implementation(Dependencies.Moshi.core)
    implementation(Dependencies.Moshi.adapters)
    kapt(Dependencies.Moshi.kotlin_codegen)

    api(Dependencies.Kotlin.Coroutines.core)
    api(Dependencies.Kotlin.Coroutines.android)

    // Kotlin
    api(Dependencies.AndroidX.Navigation.fragment)
    api(Dependencies.AndroidX.Navigation.ui)

    // Dynamic Feature Module Support
    api(Dependencies.AndroidX.Navigation.dynamic_features_fragment)

    api(Dependencies.FlowBinding)

    // Testing Navigation
    androidTestImplementation Dependencies.AndroidX.Navigation.test
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api(Dependencies.iconics)

    implementation(Dependencies.Timber.core)

    api(Dependencies.Jsoup)
    api(Dependencies.JodaTime)
}