<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/expensesHostFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/onBoardingWelcomeFragment"
        android:name="com.expense.money.manager.ui.onboarding.OnboardingWelcomeFragment"
        android:label="Onboarding fragment"
        tools:layout="@layout/onboarding_welcome">
        <action
            android:id="@+id/toExpensesHostFragment"
            app:destination="@id/expensesHostFragment" />
    </fragment>

    <fragment
        android:id="@+id/expensesHostFragment"
        android:name="com.expense.money.manager.ui.expenses.ExpensesFragment"
        android:label="expenses host fragment"
        tools:layout="@layout/expenses_fragment">
        <argument
            android:name="hasBottomNav"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/toAddExpenseFragment"
            app:destination="@id/addExpenseFragment" />
    </fragment>

    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.expense.money.manager.ui.expenses.manageexpenses.AddExpenseFragment"
        android:label="add expenses fragment"
        tools:layout="@layout/add_expenses_fragment">
        <action
            android:id="@+id/toAddAccountFragment"
            app:destination="@id/addAccountFragment" />
    </fragment>

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.expense.money.manager.ui.statistics.StatisticsFragment"
        android:label="Statistics host fragment"
        tools:layout="@layout/statistics_fragment">
        <argument
            android:name="hasBottomNav"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.expense.money.manager.ui.accounts.AccountsFragment"
        android:label="Accounts host fragment"
        tools:layout="@layout/accounts_fragment">
        <argument
            android:name="hasBottomNav"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/toManageAccountFragment"
            app:destination="@id/manageAccountsFragment" />
        <action
            android:id="@+id/toAddAccountFragment"
            app:destination="@id/addAccountFragment" />
    </fragment>

    <fragment
        android:id="@+id/manageAccountsFragment"
        android:name="com.expense.money.manager.ui.accounts.manageaccounts.ManageAccountsFragment"
        android:label="Manage accounts fragment"
        tools:layout="@layout/account_manage_fragment">
        <action
            android:id="@+id/toAddAccountFragment"
            app:destination="@id/addAccountFragment" />
    </fragment>

    <fragment
        android:id="@+id/addAccountFragment"
        android:name="com.expense.money.manager.ui.accounts.manageaccounts.AddAccountFragment"
        android:label="Add accounts fragment"
        tools:layout="@layout/account_add_fragment">
        <argument
            android:name="accountID"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.expense.money.manager.ui.settings.SettingsFragment"
        android:label="Settings host fragment"
        tools:layout="@layout/settings_fragment">
        <argument
            android:name="hasBottomNav"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/toSettingsAccountTypesFragment"
            app:destination="@id/settingsAccountTypesFragment" />
        <action
            android:id="@+id/toSettingsCurrencyFragment"
            app:destination="@id/settingsCurrencyFragment" />
        <action
            android:id="@+id/toExpenseCategoryFragment"
            app:destination="@id/expenseCategoryFragment" />
        <action
            android:id="@+id/toTransactionTypesFragment"
            app:destination="@id/transactionTypesFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsAccountTypesFragment"
        android:name="com.expense.money.manager.ui.settings.accounttypes.AccountTypesFragment"
        android:label="Manage accounts types fragment"
        tools:layout="@layout/settings_manage_account_types_fragment" />

    <fragment
        android:id="@+id/settingsCurrencyFragment"
        android:name="com.expense.money.manager.ui.settings.currency.CurrencyFragment"
        android:label="Manage currencies fragment"
        tools:layout="@layout/settings_currency_fragment" />

    <fragment
        android:id="@+id/expenseCategoryFragment"
        android:name="com.expense.money.manager.ui.settings.expensecategory.ExpenseCategoryFragment"
        android:label="Expense category fragment"
        tools:layout="@layout/settings_expense_category_fragment" />

    <fragment
        android:id="@+id/transactionTypesFragment"
        android:name="com.expense.money.manager.ui.settings.transactiontypes.TransactionTypesFragment"
        android:label="Transaction types fragment"
        tools:layout="@layout/settings_transaction_types_fragment" />

</navigation>