<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_arrow" >

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="20sp"
            android:text="Create account" />

    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:id="@+id/mainLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/accountName"
                style="@style/InputOutline"
                android:hint="Account name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:letterSpacing="0.05"
                app:hintTextAppearance="?attr/textAppearanceBody1"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toTopOf="parent" >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true"
                    android:paddingStart="0dp"
                    android:textAppearance="?attr/textAppearanceBody1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/accountTypeTitle"
                android:textAppearance="?attr/textAppearanceBody1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Account type"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/accountName" />

            <include
                android:id="@+id/accountType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                layout="@layout/input_account_type"
                android:layout_marginEnd="8dp"
                android:foreground="?selectableItemBackground"
                app:layout_constraintEnd_toStartOf="@+id/accountHelp"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/accountTypeTitle" />

            <ImageView
                android:id="@+id/accountHelp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_help"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintTop_toTopOf="@id/accountTypeTitle"
                app:layout_constraintBottom_toBottomOf="@id/accountType"/>

            <TextView
                android:id="@+id/accountTypeError"
                android:textAppearance="?attr/textAppearanceBody1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Required"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/colorNegative"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/accountType"
                tools:visibility="visible"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/accountNumber"
                style="@style/InputOutline"
                android:hint="Last 4 account number digits. i.e ****"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:letterSpacing="0.07"
                android:layout_marginTop="8dp"
                app:hintTextAppearance="?attr/textAppearanceBody1"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/accountTypeError" >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:singleLine="true"
                    android:paddingStart="0dp"
                    android:letterSpacing="0.07"
                    android:textAppearance="?attr/textAppearanceBody1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/accountAmount"
                style="@style/InputOutline"
                android:hint="Starting amount i.e 0.00 Ksh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:letterSpacing="0.07"
                app:hintTextAppearance="?attr/textAppearanceBody1"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/accountNumber" >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:singleLine="true"
                    android:paddingStart="0dp"
                    android:letterSpacing="0.07"
                    android:textAppearance="?attr/textAppearanceBody1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/accountDescription"
                style="@style/InputOutline"
                android:hint="Would you mind giving the account a brief description? its optional."
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:letterSpacing="0.07"
                app:hintTextAppearance="?attr/textAppearanceBody1"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/accountAmount" >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:paddingStart="0dp"
                    android:letterSpacing="0.05"
                    android:minLines="2"
                    android:maxLength="100"
                    android:textAppearance="?attr/textAppearanceBody1" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveAccount"
        style="@style/ColoredButtonAppearance"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:text="Save account"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>