<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f2f2f2">

    <View
        android:id="@+id/headerViewTop"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:alpha="0.6"
        android:background="@drawable/toolbar_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weekCount"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:paddingStart="16dp"
        android:text="44"
        android:textColor="@color/colorAccent"
        android:textAppearance="?attr/textAppearanceHeadline1"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/headerViewBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerViewTop" />

    <TextView
        android:id="@+id/rangeValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="20-09 - 26-09"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textSize="14sp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/transactionValue"
        app:layout_constraintStart_toEndOf="@+id/weekCount"
        app:layout_constraintTop_toTopOf="@+id/weekCount"
        app:layout_constraintEnd_toEndOf="@+id/transactionValue"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/transactionValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="10 Transactions"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textSize="14sp"
        app:layout_constraintHorizontal_weight="1.5"
        app:layout_constraintBottom_toBottomOf="@+id/weekCount"
        app:layout_constraintStart_toEndOf="@+id/weekCount"
        app:layout_constraintEnd_toStartOf="@+id/incomeValue"
        app:layout_constraintTop_toBottomOf="@+id/rangeValue" />

    <TextView
        android:id="@+id/incomeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="Income"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textSize="14sp"
        android:gravity="end"
        android:textStyle="bold"
        android:textColor="@color/colorPositive"
        android:visibility="gone"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/incomeValue"
        app:layout_constraintStart_toEndOf="@+id/rangeValue"
        app:layout_constraintTop_toTopOf="@+id/rangeValue"
        app:layout_constraintEnd_toEndOf="@+id/incomeValue"
        app:layout_constraintVertical_chainStyle="packed"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/incomeValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="Ksh 15,000.00"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textSize="14sp"
        android:gravity="end"
        android:visibility="gone"
        app:layout_goneMarginEnd="16dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/transactionValue"
        app:layout_constraintStart_toEndOf="@+id/transactionValue"
        app:layout_constraintEnd_toStartOf="@+id/expensesValue"
        app:layout_constraintTop_toBottomOf="@+id/incomeTitle"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/expensesTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="Expenses"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textSize="14sp"
        android:layout_marginEnd="16dp"
        android:gravity="right"
        android:textStyle="bold"
        android:textColor="@color/colorNegative"
        android:visibility="gone"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/expensesValue"
        app:layout_constraintStart_toEndOf="@+id/incomeTitle"
        app:layout_constraintTop_toTopOf="@+id/incomeTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/expensesValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="Ksh 15,000.00"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textSize="14sp"
        android:layout_marginEnd="16dp"
        android:gravity="right"
        android:visibility="gone"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/incomeValue"
        app:layout_constraintStart_toEndOf="@+id/incomeValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expensesTitle"
        tools:visibility="visible"/>

    <View
        android:id="@+id/headerViewBottom"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:alpha="0.6"
        android:background="@drawable/toolbar_reverse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weekCount" />

</androidx.constraintlayout.widget.ConstraintLayout>