<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="6dp">

        <TextView
            android:id="@+id/transactionName"
            android:textAppearance="?attr/textAppearanceBody1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/itemRadioButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Expense" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/itemRadioButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/checkbox_rounded"
            android:button="@null"
            android:buttonTint="@color/colorPrimary"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>